spring.application.name=Musical-instrument-selling-system

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=abc;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=6262

# ? Use Microsoft SQL Server JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? Use SQL Server dialect, not MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
