<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>My Orders - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <span class="navbar-text text-white">Welcome, <span th:text="${user.name}">Buyer</span></span>
      <a class="nav-link text-white" th:href="@{/buyer/dashboard}">Dashboard</a>
      <a class="nav-link text-white" th:href="@{/buyer/products}">Browse</a>
      <a class="nav-link text-white" th:href="@{/buyer/cart}">
        <i class="fas fa-shopping-cart"></i> Cart
      </a>
      <a class="nav-link text-white" th:href="@{/buyer/orders}">Orders</a>
      <a class="nav-link text-white" th:href="@{/buyer/profile}">Profile</a>
      <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h2>📦 My Orders</h2>
          <p class="mb-0">Track your musical instrument purchases</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Messages -->
  <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
    <th:block th:if="${param.success == 'order_created'}">
      ✅ Order placed successfully!
    </th:block>
    <th:block th:if="${param.success == 'order_cancelled'}">
      ✅ Order cancelled successfully!
    </th:block>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
    <th:block th:if="${param.error == 'order_not_found'}">
      ❌ Order not found!
    </th:block>
    <th:block th:if="${param.error == 'access_denied'}">
      ❌ Access denied!
    </th:block>
    <th:block th:if="${param.error == 'cannot_cancel'}">
      ❌ Cannot cancel this order!
    </th:block>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <!-- Orders List -->
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <i class="fas fa-history"></i> Order History
        <span class="badge bg-primary" th:text="${orders != null ? orders.size() : 0} + ' orders'"></span>
      </h5>
    </div>
    <div class="card-body">
      <div th:if="${orders != null and orders.size() > 0}" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Items</th>
            <th>Total Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="order : ${orders}">
            <td>
              <strong th:text="'#' + ${order.id}"></strong>
            </td>
            <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${order.orderItems.size()} + ' items'"></td>
            <td>
              <strong th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></strong>
            </td>
            <td>
              <th:block th:switch="${order.status}">
                <span th:case="'PENDING'" class="badge bg-warning">PENDING</span>
                <span th:case="'CONFIRMED'" class="badge bg-info">CONFIRMED</span>
                <span th:case="'SHIPPED'" class="badge bg-primary">SHIPPED</span>
                <span th:case="'DELIVERED'" class="badge bg-success">DELIVERED</span>
                <span th:case="'CANCELLED'" class="badge bg-danger">CANCELLED</span>
              </th:block>
              <br>
              <small class="text-muted mt-1">Payment: </small>
              <th:block th:switch="${order.paymentStatus}">
                <span th:case="'PENDING'" class="badge bg-warning" style="font-size: 0.75rem;">PENDING</span>
                <span th:case="'COMPLETED'" class="badge bg-success" style="font-size: 0.75rem;">PAID</span>
                <span th:case="'FAILED'" class="badge bg-danger" style="font-size: 0.75rem;">FAILED</span>
                <span th:case="'REFUNDED'" class="badge bg-info" style="font-size: 0.75rem;">REFUNDED</span>
              </th:block>
            </td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <a th:href="@{'/buyer/orders/' + ${order.id}}"
                   class="btn btn-outline-primary">
                  <i class="fas fa-eye"></i> View
                </a>
                <!-- Pay Now Button - Only show if payment is PENDING -->
                <a th:if="${order.paymentStatus == 'PENDING'}"
                   th:href="@{'/payment/order/' + ${order.id}}"
                   class="btn btn-success">
                  <i class="fas fa-credit-card"></i> Pay Now
                </a>
                <a th:if="${order.status == 'PENDING'}"
                   th:href="@{'/buyer/orders/cancel/' + ${order.id}}"
                   class="btn btn-outline-danger"
                   onclick="return confirm('Are you sure you want to cancel this order?')">
                  <i class="fas fa-times"></i> Cancel
                </a>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- No Orders Message -->
      <div th:if="${orders == null or orders.size() == 0}" class="text-center py-5">
        <i class="fas fa-box-open fa-4x text-muted mb-3"></i>
        <h3>No orders yet</h3>
        <p class="text-muted">You haven't placed any orders yet. Start shopping to see your orders here!</p>
        <a th:href="@{/buyer/products}" class="btn btn-primary">
          <i class="fas fa-shopping-bag"></i> Start Shopping
        </a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>