<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order History - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .order-card {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .order-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.8rem;
        }
        .order-item {
            border-bottom: 1px solid #f8f9fa;
            padding: 10px 0;
        }
        .order-item:last-child {
            border-bottom: none;
        }
        .empty-orders {
            text-align: center;
            padding: 60px 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Welcome, <span th:text="${user.name}">Buyer</span></span>
            <a class="nav-link text-white" th:href="@{/buyer/dashboard}">Dashboard</a>
            <a class="nav-link text-white" th:href="@{/buyer/products}">Browse</a>
            <a class="nav-link text-white" th:href="@{/buyer/cart}">
                <i class="fas fa-shopping-cart"></i> Cart
            </a>
            <a class="nav-link text-white active" th:href="@{/buyer/orders}">Orders</a>
            <a class="nav-link text-white" th:href="@{/buyer/profile}">Profile</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2><i class="fas fa-history"></i> Order History</h2>
                    <p class="mb-0">Track and manage your instrument purchases</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
        <span th:text="${param.success[0]}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
        <th:block th:if="${param.error[0] == 'access_denied'}">
            ❌ Access denied to this order.
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Orders List -->
    <div th:if="${orders != null and orders.size() > 0}">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            Your Orders (<span th:text="${orders.size()}">0</span> orders)
                        </h5>
                    </div>
                    <div class="card-body">
                        <div th:each="order : ${orders}" class="order-card p-4">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <strong th:text="${order.orderNumber}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${#temporals.format(order.createdAt, 'MMM dd, yyyy HH:mm')}"></small>
                                </div>
                                <div class="col-md-2">
                                    <strong class="text-success" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></strong>
                                </div>
                                <div class="col-md-2">
                                    <span th:class="'badge status-badge ' +
                                        (${order.status == 'PENDING'} ? 'bg-warning' :
                                         ${order.status == 'CONFIRMED'} ? 'bg-info' :
                                         ${order.status == 'PROCESSING'} ? 'bg-primary' :
                                         ${order.status == 'SHIPPED'} ? 'bg-secondary' :
                                         ${order.status == 'DELIVERED'} ? 'bg-success' : 'bg-danger')"
                                          th:text="${order.status}">
                                    </span>
                                </div>
                                <div class="col-md-2">
                                    <span th:class="'badge status-badge ' +
                                        (${order.paymentStatus == 'PAID'} ? 'bg-success' :
                                         ${order.paymentStatus == 'PENDING'} ? 'bg-warning' : 'bg-danger')"
                                          th:text="${order.paymentStatus}">
                                    </span>
                                </div>
                                <div class="col-md-3 text-end">
                                    <a th:href="@{'/buyer/orders/' + ${order.id}}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                    <th:block th:if="${order.canBeCancelled()}">
                                        <form th:action="@{'/buyer/orders/' + ${order.id} + '/cancel'}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-outline-danger btn-sm"
                                                    onclick="return confirm('Are you sure you want to cancel this order?')">
                                                <i class="fas fa-times"></i> Cancel
                                            </button>
                                        </form>
                                    </th:block>
                                </div>
                            </div>

                            <!-- Order Items Preview -->
                            <div class="mt-3 pt-3 border-top">
                                <div class="row">
                                    <div th:each="item : ${order.orderItems}" class="col-md-6 order-item">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <img th:if="${item.product.imageUrl}"
                                                     th:src="${item.product.imageUrl}"
                                                     style="width: 40px; height: 40px; object-fit: cover; border-radius: 5px;"
                                                     alt="Product Image">
                                                <div th:unless="${item.product.imageUrl}"
                                                     style="width: 40px; height: 40px; background: #f8f9fa; border-radius: 5px;"
                                                     class="d-flex align-items-center justify-content-center">
                                                    <i class="fas fa-music text-muted"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h6 class="mb-0 small" th:text="${item.product.name}"></h6>
                                                <small class="text-muted" th:text="'Qty: ' + ${item.quantity} + ' × $' + ${#numbers.formatDecimal(item.unitPrice, 1, 2)}"></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Empty Orders Message -->
    <div th:if="${orders == null or orders.size() == 0}" class="empty-orders">
        <i class="fas fa-shopping-bag fa-4x text-muted mb-3"></i>
        <h3>No Orders Yet</h3>
        <p class="text-muted">You haven't placed any orders yet. Start shopping for amazing musical instruments!</p>
        <a th:href="@{/buyer/products}" class="btn btn-primary btn-lg">
            <i class="fas fa-guitar"></i> Start Shopping
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-dismiss alerts
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                if (alert.classList.contains('show')) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            });
        }, 5000);
    });
</script>
</body>
</html>