<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Browse Products - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    .product-card {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      height: 100%;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .product-image {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }
    .category-badge {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .stock-badge {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .price-tag {
      font-size: 1.25rem;
      font-weight: bold;
      color: #28a745;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <span class="navbar-text text-white">Welcome, <span th:text="${user.name}">Buyer</span></span>
      <a class="nav-link text-white" th:href="@{/buyer/dashboard}">Dashboard</a>
      <a class="nav-link text-white active" th:href="@{/buyer/products}">Browse</a>
      <a class="nav-link text-white" th:href="@{/buyer/cart}">
        <i class="fas fa-shopping-cart"></i> Cart
      </a>
      <a class="nav-link text-white" th:href="@{/buyer/profile}">Profile</a>
      <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <!-- Header Section -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h2>🎸 Browse Musical Instruments</h2>
          <p class="mb-0">Discover your perfect instrument from our curated collection</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filter Section -->
  <div class="row mb-4">
    <div class="col-md-8">
      <form th:action="@{/buyer/search}" method="get" class="d-flex">
        <input type="text" name="query" class="form-control me-2"
               placeholder="Search for instruments, brands, or categories...">
        <button type="submit" class="btn btn-outline-primary">
          <i class="fas fa-search"></i> Search
        </button>
      </form>
    </div>
    <div class="col-md-4">
      <select class="form-select" onchange="filterByCategory(this.value)">
        <option value="">All Categories</option>
        <option th:each="category : ${categories}"
                th:value="${category}"
                th:text="${category}"
                th:selected="${selectedCategory == category}">
        </option>
      </select>
    </div>
  </div>

  <!-- Category Quick Links -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex flex-wrap gap-2">
        <span class="text-muted">Quick categories:</span>
        <a th:each="category : ${categories}"
           th:href="@{/buyer/products(category=${category})}"
           class="badge bg-secondary text-decoration-none"
           th:text="${category}">
        </a>
      </div>
    </div>
  </div>

  <!-- Products Grid -->
  <div class="row">
    <div th:each="product : ${products}" class="col-md-4 mb-4">
      <div class="card product-card">
        <!-- Product Image -->
        <div class="position-relative">
          <img th:if="${product.imageUrl}"
               th:src="${product.imageUrl}"
               class="card-img-top product-image"
               alt="Product Image">
          <div th:unless="${product.imageUrl}"
               class="card-img-top product-image bg-light d-flex align-items-center justify-content-center">
            <i class="fas fa-music fa-3x text-muted"></i>
          </div>

          <!-- Category Badge -->
          <span class="badge bg-primary category-badge" th:text="${product.category}"></span>

          <!-- Stock Status Badge -->
          <span th:if="${product.stockQuantity == 0}"
                class="badge bg-danger stock-badge">Out of Stock</span>
          <span th:if="${product.lowStock and product.stockQuantity > 0}"
                class="badge bg-warning stock-badge">Low Stock</span>
        </div>

        <div class="card-body d-flex flex-column">
          <h5 class="card-title" th:text="${product.name}"></h5>
          <p class="card-text text-muted small"
             th:text="${product.description != null ? (#strings.length(product.description) > 100 ? #strings.substring(product.description, 0, 100) + '...' : product.description) : 'No description available'}">
          </p>

          <div class="mt-auto">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="price-tag" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}"></span>
              <small class="text-muted" th:text="'Brand: ' + ${product.brand}"></small>
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">
                Seller: <span th:text="${product.seller.name}"></span>
              </small>
              <small th:class="${product.stockQuantity > 10} ? 'text-success' : 'text-warning'"
                     th:text="${product.stockQuantity} + ' in stock'">
              </small>
            </div>

            <div class="d-grid gap-2 mt-3">
              <a th:href="@{'/buyer/products/' + ${product.id}}"
                 class="btn btn-outline-primary btn-sm">
                <i class="fas fa-eye"></i> View Details
              </a>
              <button th:if="${product.stockQuantity > 0}"
                      class="btn btn-success btn-sm add-to-cart"
                      th:data-product-id="${product.id}"
                      th:data-product-name="${product.name}">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </button>
              <button th:if="${product.stockQuantity == 0}"
                      class="btn btn-secondary btn-sm" disabled>
                <i class="fas fa-times"></i> Out of Stock
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- No Products Message -->
  <div th:if="${products == null or products.size() == 0}" class="text-center py-5">
    <i class="fas fa-search fa-4x text-muted mb-3"></i>
    <h4>No products found</h4>
    <p class="text-muted" th:if="${selectedCategory}">
      No products found in category: <strong th:text="${selectedCategory}"></strong>
    </p>
    <p class="text-muted" th:if="${searchQuery}">
      No results found for: <strong th:text="${searchQuery}"></strong>
    </p>
    <a th:href="@{/buyer/products}" class="btn btn-primary mt-2">
      <i class="fas fa-undo"></i> View All Products
    </a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function filterByCategory(category) {
    if (category) {
      window.location.href = '/buyer/products?category=' + encodeURIComponent(category);
    } else {
      window.location.href = '/buyer/products';
    }
  }

  // Add to cart functionality - Fixed to actually add to cart
  document.addEventListener('DOMContentLoaded', function() {
    const addToCartButtons = document.querySelectorAll('.add-to-cart');

    addToCartButtons.forEach(button => {
      button.addEventListener('click', function() {
        const productId = this.getAttribute('data-product-id');
        const productName = this.getAttribute('data-product-name');

        console.log('Adding to cart - Product ID:', productId);

        // Show loading state
        const originalText = this.innerHTML;
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding...';
        this.disabled = true;

        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/buyer/cart/add';

        // Add product ID
        const productInput = document.createElement('input');
        productInput.type = 'hidden';
        productInput.name = 'productId';
        productInput.value = productId;
        form.appendChild(productInput);

        // Add quantity
        const quantityInput = document.createElement('input');
        quantityInput.type = 'hidden';
        quantityInput.name = 'quantity';
        quantityInput.value = '1';
        form.appendChild(quantityInput);

        // Submit form
        document.body.appendChild(form);
        form.submit();
      });
    });
  });
</script>
</body>
</html>