<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>My Profile - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" th:href="@{/buyer/dashboard}">Dashboard</a>
      <a class="nav-link" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4>My Profile</h4>
        </div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" value="John Doe">
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" value="john@example.com" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="tel" class="form-control" value="+1 234 567 8900">
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control">123 Music Street, Melody City</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">User Type</label>
              <input type="text" class="form-control" value="BUYER" readonly>
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>