<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stock Alerts - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
            <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/products}">All Products</a>
            <a class="nav-link text-white active" th:href="@{/stock-manager/alerts}">Alerts</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/reports}">Reports</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/profile}">Profile</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h2>⚠️ Stock Alerts & Notifications</h2>
                    <p class="mb-0">Monitor and manage critical stock situations</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Summary -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card text-white bg-danger">
                <div class="card-body text-center">
                    <h5>🚨 Out of Stock</h5>
                    <h2 th:text="${outOfStockProducts != null ? outOfStockProducts.size() : 0}">0</h2>
                    <p class="mb-0">Products completely out of stock</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-white bg-warning">
                <div class="card-body text-center">
                    <h5>⚠️ Low Stock</h5>
                    <h2 th:text="${lowStockProducts != null ? lowStockProducts.size() : 0}">0</h2>
                    <p class="mb-0">Products below minimum stock level</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Out of Stock Products -->
    <div th:if="${outOfStockProducts != null and outOfStockProducts.size() > 0}" class="card border-danger mb-4">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">
                <i class="fas fa-times-circle"></i>
                Out of Stock - Immediate Action Required
                <span class="badge bg-light text-danger" th:text="${outOfStockProducts.size()}">0</span>
            </h5>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <strong>Critical Situation!</strong> The following products are completely out of stock and need immediate restocking.
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Seller</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Price</th>
                        <th>Last Stock</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${outOfStockProducts}">
                        <td>
                            <strong th:text="${product.name}"></strong>
                            <br>
                            <small class="text-muted" th:text="${product.description != null ? (product.description.length() > 40 ? product.description.substring(0,40) + '...' : product.description) : 'No description'}"></small>
                        </td>
                        <td th:text="${product.seller.name}"></td>
                        <td>
                            <span class="badge bg-info" th:text="${product.category}"></span>
                        </td>
                        <td th:text="${product.brand}"></td>
                        <td>
                            <strong th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}"></strong>
                        </td>
                        <td>
                            <span class="badge bg-danger" th:text="'0 / ' + ${product.minStockLevel}"></span>
                        </td>
                        <td>
                            <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                               class="btn btn-danger btn-sm">
                                <i class="fas fa-edit"></i> Restock Now
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Low Stock Products -->
    <div th:if="${lowStockProducts != null and lowStockProducts.size() > 0}" class="card border-warning">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
                <i class="fas fa-exclamation-triangle"></i>
                Low Stock - Attention Required
                <span class="badge bg-dark" th:text="${lowStockProducts.size()}">0</span>
            </h5>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <strong>Warning!</strong> The following products are running low on stock and should be restocked soon.
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Seller</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Price</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${lowStockProducts}">
                        <td>
                            <strong th:text="${product.name}"></strong>
                            <br>
                            <small class="text-muted" th:text="${product.description != null ? (product.description.length() > 40 ? product.description.substring(0,40) + '...' : product.description) : 'No description'}"></small>
                        </td>
                        <td th:text="${product.seller.name}"></td>
                        <td>
                            <span class="badge bg-info" th:text="${product.category}"></span>
                        </td>
                        <td th:text="${product.brand}"></td>
                        <td>
                            <strong th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}"></strong>
                        </td>
                        <td>
                            <span class="badge bg-warning" th:text="${product.stockQuantity}"></span>
                        </td>
                        <td th:text="${product.minStockLevel}"></td>
                        <td>
                            <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                               class="btn btn-warning btn-sm">
                                <i class="fas fa-edit"></i> Update Stock
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- No Alerts Message -->
    <div th:if="${(outOfStockProducts == null or outOfStockProducts.size() == 0) and (lowStockProducts == null or lowStockProducts.size() == 0)}" class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
            <h3>All Good! 🎉</h3>
            <p class="text-muted">No stock alerts at the moment. All products are adequately stocked.</p>
            <a th:href="@{/stock-manager/products}" class="btn btn-primary">
                <i class="fas fa-boxes"></i> View All Products
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>