<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stock Manager Dashboard - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stat-card {
            transition: transform 0.2s ease-in-out;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .quick-action-btn {
            transition: all 0.3s ease;
        }
        .quick-action-btn:hover {
            transform: scale(1.05);
        }
        .stock-low {
            background-color: #fff3cd !important;
        }
        .stock-out {
            background-color: #f8d7da !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
            <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/products}">All Products</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/alerts}">Alerts</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/reports}">Reports</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/profile}">Profile</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h2>📊 Stock Management Dashboard</h2>
                    <p class="mb-0">Complete overview of all inventory across the system</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
        <th:block th:if="${param.success[0] == 'stock_updated'}">
            ✅ Stock updated successfully!
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stat-card text-white bg-primary">
                <div class="card-body text-center">
                    <h5>Total Products</h5>
                    <h3 th:text="${totalProducts}">0</h3>
                    <small>Across all sellers</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card text-white bg-warning">
                <div class="card-body text-center">
                    <h5>Low Stock</h5>
                    <h3 th:text="${lowStockCount}">0</h3>
                    <small>Need attention</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card text-white bg-danger">
                <div class="card-body text-center">
                    <h5>Out of Stock</h5>
                    <h3 th:text="${outOfStockCount}">0</h3>
                    <small>Urgent restock needed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card text-white bg-success">
                <div class="card-body text-center">
                    <h5>Total Value</h5>
                    <h3 th:text="'$' + ${#numbers.formatDecimal(totalStockValue, 1, 2)}">$0</h3>
                    <small>Inventory value</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a th:href="@{/stock-manager/products}" class="btn btn-outline-primary quick-action-btn w-100">
                                <i class="fas fa-boxes"></i> View All Products
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a th:href="@{/stock-manager/alerts}" class="btn btn-outline-warning quick-action-btn w-100">
                                <i class="fas fa-exclamation-triangle"></i> Stock Alerts
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a th:href="@{/stock-manager/reports}" class="btn btn-outline-info quick-action-btn w-100">
                                <i class="fas fa-chart-bar"></i> View Reports
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a th:href="@{/stock-manager/profile}" class="btn btn-outline-success quick-action-btn w-100">
                                <i class="fas fa-user-cog"></i> My Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Critical Alerts Section -->
    <div th:if="${lowStockCount > 0 or outOfStockCount > 0}" class="row mb-4">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle"></i>
                        Critical Stock Alerts
                        <span class="badge bg-danger" th:text="${lowStockCount + outOfStockCount}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${outOfStockCount > 0}" class="alert alert-danger">
                        <strong>🚨 Urgent Attention Needed!</strong>
                        <span th:text="${outOfStockCount}">0</span> products are completely out of stock.
                    </div>
                    <div th:if="${lowStockCount > 0}" class="alert alert-warning">
                        <strong>⚠️ Low Stock Warning!</strong>
                        <span th:text="${lowStockCount}">0</span> products are running low on stock.
                    </div>

                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Seller</th>
                                <th>Current Stock</th>
                                <th>Minimum Level</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Out of Stock Products -->
                            <tr th:each="product : ${products}" th:if="${product.stockQuantity == 0}" class="stock-out">
                                <td>
                                    <strong th:text="${product.name}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${product.brand}"></small>
                                </td>
                                <td th:text="${product.seller.name}"></td>
                                <td>
                                    <span class="badge bg-danger" th:text="${product.stockQuantity}">0</span>
                                </td>
                                <td th:text="${product.minStockLevel}">10</td>
                                <td>
                                    <span class="badge bg-danger">Out of Stock</span>
                                </td>
                                <td>
                                    <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                                       class="btn btn-sm btn-outline-primary">
                                        Update Stock
                                    </a>
                                </td>
                            </tr>

                            <!-- Low Stock Products -->
                            <tr th:each="product : ${products}" th:if="${product.lowStock and product.stockQuantity > 0}" class="stock-low">
                                <td>
                                    <strong th:text="${product.name}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${product.brand}"></small>
                                </td>
                                <td th:text="${product.seller.name}"></td>
                                <td>
                                    <span class="badge bg-warning" th:text="${product.stockQuantity}"></span>
                                </td>
                                <td th:text="${product.minStockLevel}">10</td>
                                <td>
                                    <span class="badge bg-warning">Low Stock</span>
                                </td>
                                <td>
                                    <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                                       class="btn btn-sm btn-outline-primary">
                                        Update Stock
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Products -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-list"></i> Recent Products
                        <span class="badge bg-secondary" th:text="${products.size()} + ' total'"></span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>Product Name</th>
                                <th>Seller</th>
                                <th>Category</th>
                                <th>Brand</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- FIXED LINE: Correct Thymeleaf conditional syntax -->
                            <tr th:each="product : ${products}"
                                th:class="${product.stockQuantity == 0} ? 'stock-out' : (${product.lowStock} ? 'stock-low' : '')">
                                <td>
                                    <strong th:text="${product.name}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${product.description != null} ? (${product.description.length() > 50} ? ${product.description.substring(0,50) + '...'} : ${product.description}) : 'No description'"></small>
                                </td>
                                <td th:text="${product.seller.name}">Seller</td>
                                <td>
                                    <span class="badge bg-info" th:text="${product.category}">Category</span>
                                </td>
                                <td th:text="${product.brand}">Brand</td>
                                <td>
                                    <strong th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">$0.00</strong>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span th:text="${product.stockQuantity}"
                                              th:class="${product.stockQuantity == 0} ? 'text-danger fw-bold' : (${product.lowStock} ? 'text-warning fw-bold' : 'text-success fw-bold')">
                                        </span>
                                        <small class="text-muted ms-1">/ <span th:text="${product.minStockLevel}">10</span> min</small>
                                    </div>
                                </td>
                                <td>
                                    <th:block th:if="${product.stockQuantity == 0}">
                                        <span class="badge bg-danger">Out of Stock</span>
                                    </th:block>
                                    <th:block th:if="${product.lowStock and product.stockQuantity > 0}">
                                        <span class="badge bg-warning">Low Stock</span>
                                    </th:block>
                                    <th:block th:if="${!product.lowStock and product.stockQuantity > 0}">
                                        <span class="badge bg-success">In Stock</span>
                                    </th:block>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                                           class="btn btn-outline-primary" title="Edit Stock">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${products == null or products.size() == 0}">
                                <td colspan="8" class="text-center text-muted py-4">
                                    <i class="fas fa-box-open fa-3x mb-3"></i>
                                    <h5>No products found in the system</h5>
                                    <p>Products will appear here once sellers add them.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
        // Add click animations to quick action buttons
        const quickActionBtns = document.querySelectorAll('.quick-action-btn');
        quickActionBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // Auto-dismiss alerts after 5 seconds
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            setTimeout(() => {
                if (alert.classList.contains('show')) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
        });
    });
</script>
</body>
</html>