<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Product Stock - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
      <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/products}">All Products</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/alerts}">Alerts</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/reports}">Reports</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/profile}">Profile</a>
      <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">
            <i class="fas fa-edit"></i> Edit Product Stock
          </h4>
        </div>
        <div class="card-body">
          <!-- Product Information -->
          <div class="card mb-4">
            <div class="card-header bg-light">
              <h5 class="mb-0">Product Information</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Product Name:</strong> <span th:text="${product.name}"></span></p>
                  <p><strong>Brand:</strong> <span th:text="${product.brand}"></span></p>
                  <p><strong>Category:</strong> <span class="badge bg-info" th:text="${product.category}"></span></p>
                </div>
                <div class="col-md-6">
                  <p><strong>Seller:</strong> <span th:text="${product.seller.name}"></span></p>
                  <p><strong>Price:</strong> $<span th:text="${#numbers.formatDecimal(product.price, 1, 2)}"></span></p>
                  <p><strong>Current Status:</strong>
                    <th:block th:if="${product.stockQuantity == 0}">
                      <span class="badge bg-danger">Out of Stock</span>
                    </th:block>
                    <th:block th:if="${product.lowStock and product.stockQuantity > 0}">
                      <span class="badge bg-warning">Low Stock</span>
                    </th:block>
                    <th:block th:if="${!product.lowStock and product.stockQuantity > 0}">
                      <span class="badge bg-success">In Stock</span>
                    </th:block>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Stock Update Form -->
          <form th:action="@{/stock-manager/products/update-stock}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}">

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="stockQuantity" class="form-label">
                    <i class="fas fa-boxes"></i> Stock Quantity
                  </label>
                  <input type="number" class="form-control" id="stockQuantity"
                         name="stockQuantity" th:value="${product.stockQuantity}"
                         min="0" required>
                  <div class="form-text">Current quantity available for sale</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="minStockLevel" class="form-label">
                    <i class="fas fa-exclamation-triangle"></i> Minimum Stock Level
                  </label>
                  <input type="number" class="form-control" id="minStockLevel"
                         name="minStockLevel" th:value="${product.minStockLevel}"
                         min="1" required>
                  <div class="form-text">Alert when stock falls below this level</div>
                </div>
              </div>
            </div>

            <!-- Current Stock Status Display -->
            <div class="card mb-4">
              <div class="card-body text-center">
                <h5>Current Stock Status</h5>
                <!-- FIXED: Correct Thymeleaf conditional syntax -->
                <div class="card"
                     th:class="${product.stockQuantity == 0} ?
                                              'bg-danger text-white' :
                                              (${product.lowStock} ?
                                               'bg-warning text-dark' :
                                               'bg-success text-white')">
                  <div class="card-body">
                    <h2 th:text="${product.stockQuantity}">0</h2>
                    <p class="mb-0">units in stock</p>
                    <small>
                      Minimum level: <span th:text="${product.minStockLevel}"></span>
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a th:href="@{/stock-manager/products}" class="btn btn-secondary me-md-2">
                <i class="fas fa-arrow-left"></i> Back to Products
              </a>
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Update Stock
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Add real-time stock level validation
  document.addEventListener('DOMContentLoaded', function() {
    const stockInput = document.getElementById('stockQuantity');
    const minStockInput = document.getElementById('minStockLevel');
    const form = document.querySelector('form');

    form.addEventListener('submit', function(event) {
      const stockQuantity = parseInt(stockInput.value);
      const minStockLevel = parseInt(minStockInput.value);

      if (stockQuantity < 0) {
        alert('Stock quantity cannot be negative!');
        event.preventDefault();
        return;
      }

      if (minStockLevel < 1) {
        alert('Minimum stock level must be at least 1!');
        event.preventDefault();
        return;
      }

      const confirmed = confirm('Are you sure you want to update the stock for this product?');
      if (!confirmed) {
        event.preventDefault();
      }
    });
  });
</script>
</body>
</html>