<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Products - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stock-low {
            background-color: #fff3cd !important;
        }
        .stock-out {
            background-color: #f8d7da !important;
        }
        .quick-stock-form {
            max-width: 120px;
        }
        .stat-card {
            transition: transform 0.2s ease-in-out;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
            <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
            <a class="nav-link text-white active" th:href="@{/stock-manager/products}">All Products</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/alerts}">Alerts</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/reports}">Reports</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/profile}">Profile</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>📦 All Products Inventory</h2>
            <p class="text-muted">Manage stock levels across all sellers</p>
        </div>
        <div>
            <a th:href="@{/stock-manager/products/new}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Product
            </a>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
        <th:block th:if="${param.success[0] == 'stock_updated'}">
            ✅ Stock updated successfully!
        </th:block>
        <th:block th:if="${param.success[0] == 'product_created'}">
            ✅ Product created successfully!
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
        <th:block th:if="${param.error[0] == 'product_not_found'}">
            ❌ Product not found!
        </th:block>
        <th:block th:if="${param.error[0] == 'update_failed'}">
            ❌ Failed to update stock!
        </th:block>
        <th:block th:if="${param.error[0] == 'server_error'}">
            ❌ Server error occurred!
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-2">
            <div class="card text-white bg-primary">
                <div class="card-body text-center p-2">
                    <h6>Total</h6>
                    <h4 th:text="${products != null ? products.size() : 0}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-white bg-success">
                <div class="card-body text-center p-2">
                    <h6>In Stock</h6>
                    <h4 th:text="${inStockCount}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-white bg-warning">
                <div class="card-body text-center p-2">
                    <h6>Low Stock</h6>
                    <h4 th:text="${lowStockProducts != null ? lowStockProducts.size() : 0}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-white bg-danger">
                <div class="card-body text-center p-2">
                    <h6>Out of Stock</h6>
                    <h4 th:text="${outOfStockCount}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-white bg-info">
                <div class="card-body text-center p-2">
                    <h6>Categories</h6>
                    <h4 th:text="${categoryCount}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-white bg-secondary">
                <div class="card-body text-center p-2">
                    <h6>Sellers</h6>
                    <h4 th:text="${sellerCount}">0</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Products Table -->
    <div class="card">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="fas fa-boxes"></i> Product Inventory Management
            </h5>
            <div>
                <a th:href="@{/stock-manager/products/new}" class="btn btn-success btn-sm me-2">
                    <i class="fas fa-plus"></i> Add Product
                </a>
                <a th:href="@{/stock-manager/alerts}" class="btn btn-warning btn-sm">
                    <i class="fas fa-exclamation-triangle"></i> View Alerts
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>Product Name</th>
                        <th>Seller</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Price</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Status</th>
                        <th>Quick Update</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- FIXED: Correct Thymeleaf conditional syntax -->
                    <tr th:each="product : ${products}"
                        th:class="${product.stockQuantity == 0} ? 'stock-out' : (${product.lowStock} ? 'stock-low' : '')">
                        <td>
                            <strong th:text="${product.name}"></strong>
                            <br>
                            <small class="text-muted">
                                <span th:if="${product.description != null}">
                                    <span th:if="${#strings.length(product.description) > 30}">
                                        <span th:text="${#strings.substring(product.description, 0, 30)} + '...'"></span>
                                    </span>
                                    <span th:if="${#strings.length(product.description) <= 30}">
                                        <span th:text="${product.description}"></span>
                                    </span>
                                </span>
                                <span th:if="${product.description == null}">No description</span>
                            </small>
                        </td>
                        <td>
                            <strong th:text="${product.seller.name}"></strong>
                            <br>
                            <small class="text-muted" th:text="${product.seller.email}"></small>
                        </td>
                        <td>
                            <span class="badge bg-info" th:text="${product.category}"></span>
                        </td>
                        <td th:text="${product.brand}"></td>
                        <td>
                            <strong th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}"></strong>
                        </td>
                        <td>
                            <!-- FIXED: Correct Thymeleaf conditional syntax -->
                            <span th:text="${product.stockQuantity}"
                                  th:class="${product.stockQuantity == 0} ? 'badge bg-danger' : (${product.lowStock} ? 'badge bg-warning' : 'badge bg-success')">
                            </span>
                        </td>
                        <td th:text="${product.minStockLevel}"></td>
                        <td>
                            <th:block th:if="${product.stockQuantity == 0}">
                                <span class="badge bg-danger">Out of Stock</span>
                            </th:block>
                            <th:block th:if="${product.lowStock and product.stockQuantity > 0}">
                                <span class="badge bg-warning">Low Stock</span>
                            </th:block>
                            <th:block th:if="${!product.lowStock and product.stockQuantity > 0}">
                                <span class="badge bg-success">In Stock</span>
                            </th:block>
                        </td>
                        <td>
                            <!-- Quick Stock Update Form -->
                            <form th:action="@{/stock-manager/products/update-stock}" method="post" class="quick-stock-form">
                                <input type="hidden" name="productId" th:value="${product.id}">
                                <div class="input-group input-group-sm">
                                    <input type="number" name="stockQuantity" class="form-control"
                                           th:value="${product.stockQuantity}" min="0" required>
                                    <button type="submit" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-save"></i>
                                    </button>
                                </div>
                                <div class="input-group input-group-sm mt-1">
                                    <input type="number" name="minStockLevel" class="form-control"
                                           th:value="${product.minStockLevel}" min="1" required>
                                    <button type="submit" class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                </div>
                            </form>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                                   class="btn btn-outline-primary" title="Edit Stock Details">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${products == null or products.size() == 0}">
                        <td colspan="10" class="text-center text-muted py-4">
                            <i class="fas fa-box-open fa-3x mb-3"></i>
                            <h5>No products found in the system</h5>
                            <p>Products will appear here once sellers add them.</p>
                            <a th:href="@{/stock-manager/products/new}" class="btn btn-success mt-2">
                                <i class="fas fa-plus"></i> Add First Product
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Low Stock Alert Section -->
    <div th:if="${lowStockProducts != null and lowStockProducts.size() > 0}" class="card border-warning mt-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
                <i class="fas fa-exclamation-triangle"></i>
                Low Stock Products Requiring Attention
                <span class="badge bg-danger" th:text="${lowStockProducts.size()}">0</span>
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div th:each="product : ${lowStockProducts}" class="col-md-6 mb-3">
                    <div class="card border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 th:text="${product.name}"></h6>
                                    <p class="mb-1 text-muted" th:text="${product.brand} + ' | ' + ${product.category}"></p>
                                    <p class="mb-1">
                                        <strong>Seller:</strong> <span th:text="${product.seller.name}"></span>
                                    </p>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-warning" th:text="${product.stockQuantity} + ' left'"></span>
                                    <br>
                                    <small class="text-muted">Min: <span th:text="${product.minStockLevel}"></span></small>
                                    <br>
                                    <a th:href="@{'/stock-manager/products/edit/' + ${product.id}}"
                                       class="btn btn-sm btn-outline-primary mt-1">
                                        Update Stock
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Add confirmation for stock updates
    document.addEventListener('DOMContentLoaded', function() {
        const stockForms = document.querySelectorAll('form');

        stockForms.forEach(form => {
            form.addEventListener('submit', function(event) {
                const productName = this.closest('tr').querySelector('strong').textContent;
                const confirmed = confirm('Update stock for: ' + productName + '?');

                if (!confirmed) {
                    event.preventDefault();
                }
            });
        });

        // Auto-dismiss alerts after 5 seconds
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            setTimeout(() => {
                if (alert.classList.contains('show')) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
        });
    });
</script>
</body>
</html>