<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>My Profile - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
      <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/products}">All Products</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/alerts}">Alerts</a>
      <a class="nav-link text-white" th:href="@{/stock-manager/reports}">Reports</a>
      <a class="nav-link text-white active" th:href="@{/stock-manager/profile}">Profile</a>
      <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-info text-white">
          <h4 class="mb-0">
            <i class="fas fa-user-cog"></i> Stock Manager Profile
          </h4>
        </div>
        <div class="card-body">
          <div class="text-center mb-4">
            <div class="bg-info rounded-circle d-inline-flex align-items-center justify-content-center"
                 style="width: 100px; height: 100px;">
              <i class="fas fa-user-tie fa-3x text-white"></i>
            </div>
          </div>

          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control" th:value="${user.name}" readonly>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Email Address</label>
                  <input type="email" class="form-control" th:value="${user.email}" readonly>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" th:value="${user.phone ?: 'Not provided'}" readonly>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Role</label>
                  <input type="text" class="form-control" value="Stock Manager" readonly>
                  <div class="form-text">Inventory management specialist</div>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" rows="3" readonly th:text="${user.address ?: 'Not provided'}"></textarea>
            </div>

            <div class="alert alert-info">
              <h6><i class="fas fa-info-circle"></i> Stock Manager Responsibilities</h6>
              <ul class="mb-0">
                <li>Monitor inventory levels across all sellers</li>
                <li>Update stock quantities as needed</li>
                <li>Manage low stock and out of stock alerts</li>
                <li>Generate inventory reports</li>
                <li>Ensure adequate stock levels system-wide</li>
              </ul>
            </div>

            <div class="d-grid gap-2">
              <a th:href="@{/stock-manager/dashboard}" class="btn btn-info">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>