<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stock Reports - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Stock Manager: <span th:text="${user.name}">Manager</span></span>
            <a class="nav-link text-white" th:href="@{/stock-manager/dashboard}">Dashboard</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/products}">All Products</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/alerts}">Alerts</a>
            <a class="nav-link text-white active" th:href="@{/stock-manager/reports}">Reports</a>
            <a class="nav-link text-white" th:href="@{/stock-manager/profile}">Profile</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h2>📈 Stock Reports & Analytics</h2>
                    <p class="mb-0">Comprehensive inventory analysis and insights</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Message -->
    <div th:if="${error}" class="alert alert-danger mt-4">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${error}">Error loading reports</span>
    </div>

    <!-- Statistics Cards -->
    <div class="row mt-4">
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-primary">
                <div class="card-body text-center">
                    <h5>Total Products</h5>
                    <h2 th:text="${totalProducts}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-warning">
                <div class="card-body text-center">
                    <h5>Low Stock</h5>
                    <h2 th:text="${lowStockCount}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-danger">
                <div class="card-body text-center">
                    <h5>Out of Stock</h5>
                    <h2 th:text="${outOfStockCount}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-success">
                <div class="card-body text-center">
                    <h5>Total Value</h5>
                    <h3 th:text="'$' + ${#numbers.formatDecimal(totalStockValue, 1, 2)}">$0</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Breakdown -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">📊 Products by Category</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Guitars
                            <span class="badge bg-primary rounded-pill" th:text="${guitarCount}">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Pianos & Keyboards
                            <span class="badge bg-primary rounded-pill" th:text="${pianoCount}">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Drums & Percussion
                            <span class="badge bg-primary rounded-pill" th:text="${drumsCount}">0</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">📋 Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a th:href="@{/stock-manager/products}" class="btn btn-outline-primary">
                            <i class="fas fa-boxes"></i> View All Products
                        </a>
                        <a th:href="@{/stock-manager/alerts}" class="btn btn-outline-warning">
                            <i class="fas fa-exclamation-triangle"></i> View Stock Alerts
                        </a>
                        <button class="btn btn-outline-info">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coming Soon Features -->
    <div class="card mt-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">🚧 Advanced Analytics (Coming Soon)</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <h6>📈 Sales Trends</h6>
                    <p class="text-muted small">Monthly sales performance and revenue analysis</p>
                </div>
                <div class="col-md-4">
                    <h6>📦 Inventory Turnover</h6>
                    <p class="text-muted small">Stock movement and turnover rate calculations</p>
                </div>
                <div class="col-md-4">
                    <h6>💰 Profit Margins</h6>
                    <p class="text-muted small">Product profitability and margin analysis</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>