<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Payment Error - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
  </div>
</nav>

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card border-danger">
        <div class="card-header bg-danger text-white text-center">
          <h2>Payment Error</h2>
        </div>
        <div class="card-body text-center">
          <div class="alert alert-danger">
            <h5>Payment Processing Failed</h5>
            <p class="mb-0" th:text="${error}">There was an error processing your payment.</p>
          </div>

          <div class="d-grid gap-2">
            <a th:href="@{'/payment/order/' + ${param.orderId[0]}}" class="btn btn-primary" th:if="${param.orderId}">
              <i class="fas fa-credit-card"></i> Try Payment Again
            </a>
            <a th:href="@{/buyer/orders}" class="btn btn-outline-primary">
              <i class="fas fa-list"></i> View Orders
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>