<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Successful - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-white">Welcome, <span th:text="${user.name}">Buyer</span></span>
            <a class="nav-link text-white" th:href="@{/buyer/dashboard}">Dashboard</a>
            <a class="nav-link text-white" th:href="@{/buyer/orders}">Orders</a>
            <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-success">
                <div class="card-header bg-success text-white text-center">
                    <i class="fas fa-check-circle fa-4x mb-3"></i>
                    <h2>Payment Successful! 🎉</h2>
                    <p class="mb-0">Thank you for your purchase</p>
                </div>
                <div class="card-body text-center">
                    <div class="alert alert-success">
                        <h5>Order Confirmed!</h5>
                        <p class="mb-1">Your payment has been processed successfully and saved to the database.</p>
                        <p class="mb-1">Transaction ID: <strong th:text="${transactionId}"></strong></p>
                        <p class="mb-0"><small>Payment record has been created and is now visible in the admin payment management panel.</small></p>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Order Details</h6>
                                    <p class="mb-1"><strong>Order #:</strong> <span th:text="${order.id}"></span></p>
                                    <p class="mb-1"><strong>Amount:</strong> $<span th:text="${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></span></p>
                                    <p class="mb-1"><strong>Payment Method:</strong> <span th:text="${order.paymentMethod}"></span></p>
                                    <p class="mb-0"><strong>Status:</strong> <span class="badge bg-success" th:text="${order.status}"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>What's Next?</h6>
                                    <p class="small mb-2">
                                        <i class="fas fa-shipping-fast text-primary"></i>
                                        Your order will be processed within 24 hours
                                    </p>
                                    <p class="small mb-2">
                                        <i class="fas fa-envelope text-info"></i>
                                        You'll receive email updates
                                    </p>
                                    <p class="small mb-0">
                                        <i class="fas fa-music text-success"></i>
                                        Get ready for your new instrument!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a th:href="@{'/buyer/orders/' + ${order.id}}" class="btn btn-primary me-md-2">
                            <i class="fas fa-eye"></i> View Order Details
                        </a>
                        <a th:href="@{/buyer/orders}" class="btn btn-outline-primary me-md-2">
                            <i class="fas fa-list"></i> View All Orders
                        </a>
                        <a th:href="@{/buyer/products}" class="btn btn-success">
                            <i class="fas fa-shopping-bag"></i> Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>