<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit User - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
      <a class="nav-link" th:href="@{/admin/users}">Manage Users</a>
      <span class="navbar-text text-warning">Administrator</span>
      <a class="nav-link" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h4>✏️ Edit User</h4>
        </div>
        <div class="card-body">
          <!-- Success/Error Messages -->
          <div th:if="${param.success}" class="alert alert-success">
            ✅ User updated successfully!
          </div>
          <div th:if="${param.error}" class="alert alert-danger">
            ❌ Error updating user!
          </div>

          <form th:action="@{/admin/users/update}" method="post">
            <input type="hidden" name="id" th:value="${userToEdit.id}">

            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" name="name"
                     th:value="${userToEdit.name}" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" name="email"
                     th:value="${userToEdit.email}" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-control" name="role" required>
                <option value="BUYER" th:selected="${userToEdit.role == 'BUYER'}">🎵 Buyer</option>
                <option value="SELLER" th:selected="${userToEdit.role == 'SELLER'}">🏪 Seller</option>
                <option value="STOCK_MANAGER" th:selected="${userToEdit.role == 'STOCK_MANAGER'}">📦 Stock Manager</option>
                <option value="ADMIN" th:selected="${userToEdit.role == 'ADMIN'}">🔧 Admin</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="tel" class="form-control" name="phone"
                     th:value="${userToEdit.phone}">
            </div>

            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" name="address"
                        th:text="${userToEdit.address}"></textarea>
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Update User</button>
              <a th:href="@{/admin/users}" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>