<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Financial Records - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-warning me-3">Administrator: <span th:text="${user.name}">Admin</span></span>
            <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2><i class="fas fa-file-invoice-dollar"></i> Financial Records</h2>
        <div>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addRecordModal">
                <i class="fas fa-plus"></i> Add New Record
            </button>
            <a th:href="@{/admin/reports}" class="btn btn-secondary ms-2">Back to Reports</a>
        </div>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger">
        <strong>Error:</strong> <span th:text="${errorMessage}"></span>
    </div>

    <div th:if="${param.success}" class="alert alert-success"> <span th:text="${param.success}"></span> </div>
    <div th:if="${param.error}" class="alert alert-danger"> <span th:text="${param.error}"></span> </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th class="text-end">Amount</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="record : ${records}">
                        <td th:text="${record.id}">1</td>
                        <td>
                                <span th:text="${record.type != null ? (record.type == 'EXPENSE' ? 'Expense' : 'Income') : 'Income'}"
                                      th:classappend="${record.type == 'EXPENSE'} ? 'text-danger' : 'text-success'"></span>
                        </td>
                        <td th:text="${record.title}">Title</td>
                        <td th:text="${record.description}">Description</td>
                        <td class="text-end text-success"
                            th:text="${record.amount != null ? '$' + #numbers.formatDecimal(record.amount, 1, 2) : '$0.00'}">$0.00</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    th:data-bs-target="${'#editModal' + record.id}">Edit</button>
                            <a th:href="@{'/admin/financial-records/delete/' + ${record.id}}"
                               class="btn btn-sm btn-danger ms-1"
                               onclick="return confirm('Are you sure you want to delete this record?');">Delete</a>
                        </td>
                    </tr>
                    <tr th:if="${records == null or records.size() == 0}">
                        <td colspan="6" class="text-center text-muted">No financial records found.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Record Modal -->
<div class="modal fade" id="addRecordModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/admin/financial-records/add}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title">Add Financial Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <select name="type" class="form-select" required>
                            <option value="INCOME" selected>Income</option>
                            <option value="EXPENSE">Expense</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" name="title" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <input type="number" step="0.01" name="amount" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Modals -->
<div th:each="record : ${records}">
    <div class="modal fade" th:id="${'editModal' + record.id}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{'/admin/financial-records/edit/' + ${record.id}}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Record</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select name="type" class="form-select" required>
                                <option value="INCOME" th:selected="${record.type == 'INCOME'}">Income</option>
                                <option value="EXPENSE" th:selected="${record.type == 'EXPENSE'}">Expense</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" name="title" class="form-control" th:value="${record.title}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3" th:text="${record.description}"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="number" step="0.01" name="amount" class="form-control" th:value="${record.amount}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
