<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Orders - MusicStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-badge {
            font-size: 0.85rem;
            padding: 0.4rem 0.8rem;
        }
        .quick-action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore Admin</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            <a class="nav-link" th:href="@{/admin/users}">Users</a>
            <a class="nav-link active" th:href="@{/admin/orders}">Orders</a>
            <a class="nav-link" th:href="@{/admin/payments}">Payments</a>
            <span class="navbar-text text-warning ms-2">Administrator</span>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container-fluid mt-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h6 class="mb-0">Admin Menu</h6>
                </div>
                <div class="list-group list-group-flush">
                    <a th:href="@{/admin/dashboard}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a th:href="@{/admin/users}" class="list-group-item list-group-item-action">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <a th:href="@{/admin/orders}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                    <a th:href="@{/admin/payments}" class="list-group-item list-group-item-action">
                        <i class="fas fa-credit-card"></i> Payments
                    </a>
                    <a th:href="@{/admin/reports}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-line"></i> Reports
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="fas fa-shopping-cart"></i> Order Management</h4>
                </div>
                <div class="card-body">
                    <!-- Success/Error Messages -->
                    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
                        <th:block th:if="${param.success[0] == 'status_updated'}">
                            ✅ Order status updated successfully!
                        </th:block>
                        <th:block th:if="${param.success[0] == 'order_deleted'}">
                            ✅ Order deleted successfully!
                        </th:block>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>

                    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
                        <th:block th:if="${param.error[0] == 'order_not_found'}">
                            ❌ Order not found!
                        </th:block>
                        <th:block th:if="${param.error[0] == 'update_failed'}">
                            ❌ Failed to update order status!
                        </th:block>
                        <th:block th:if="${param.error[0] == 'delete_failed'}">
                            ❌ Failed to delete order!
                        </th:block>
                        <th:block th:if="${param.error[0] == 'cannot_delete_active'}">
                            ❌ Cannot delete active orders! Only CONFIRMED, DELIVERED or CANCELLED orders can be deleted.
                        </th:block>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>

                    <!-- Order Statistics -->
                    <div class="row mb-4">
                        <div class="col-md-2">
                            <div class="card text-white bg-warning">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">⏳ Pending</h6>
                                    <h4 th:text="${pendingOrders}">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card text-white bg-info">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">✅ Confirmed</h6>
                                    <h4 th:text="${confirmedOrders}">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card text-white bg-primary">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">🚚 Shipped</h6>
                                    <h4 th:text="${shippedOrders}">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card text-white bg-success">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">📦 Delivered</h6>
                                    <h4 th:text="${deliveredOrders}">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card text-white bg-danger">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">❌ Cancelled</h6>
                                    <h4 th:text="${cancelledOrders}">0</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card text-white bg-secondary">
                                <div class="card-body text-center p-2">
                                    <h6 class="mb-1">📊 Total</h6>
                                    <h4 th:text="${orders != null ? orders.size() : 0}">0</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Payment</th>
                                <th>Delivery Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="order : ${orders}">
                                <td><strong th:text="'#' + ${order.id}">#1</strong></td>
                                <td th:text="${order.buyer != null ? order.buyer.name : 'N/A'}">Customer Name</td>
                                <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}">2024-01-01</td>
                                <td><strong th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}">$100.00</strong></td>
                                <td>
                                    <span class="badge status-badge" 
                                          th:classappend="${'bg-' + order.getPaymentStatusBadge()}"
                                          th:text="${order.paymentStatus}">PENDING</span>
                                </td>
                                <td>
                                    <!-- Status Update Form -->
                                    <form th:action="@{'/admin/orders/update-status/' + ${order.id}}" method="post" class="d-inline">
                                        <select name="status" class="form-select form-select-sm d-inline-block w-auto status-select" 
                                                th:onchange="'if(confirm(\'Update order status to \' + this.value + \'?\')) this.form.submit();'">
                                            <option value="PENDING" th:selected="${order.status == 'PENDING'}">⏳ Pending</option>
                                            <option value="CONFIRMED" th:selected="${order.status == 'CONFIRMED'}">✅ Confirmed</option>
                                            <option value="SHIPPED" th:selected="${order.status == 'SHIPPED'}">🚚 Shipped</option>
                                            <option value="DELIVERED" th:selected="${order.status == 'DELIVERED'}">📦 Delivered</option>
                                            <option value="CANCELLED" th:selected="${order.status == 'CANCELLED'}">❌ Cancelled</option>
                                        </select>
                                    </form>
                                </td>
                                <td>
                                    <a th:href="@{'/admin/orders/view/' + ${order.id}}" 
                                       class="btn btn-sm btn-outline-primary quick-action-btn me-1" 
                                       title="View Details">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    
                                    <!-- Delete button - only show for CONFIRMED, DELIVERED or CANCELLED orders -->
                                    <a th:if="${order.status == 'CONFIRMED' || order.status == 'DELIVERED' || order.status == 'CANCELLED'}"
                                       th:href="@{'/admin/orders/delete/' + ${order.id}}" 
                                       class="btn btn-sm btn-outline-danger quick-action-btn" 
                                       title="Delete Order"
                                       onclick="return confirm('Are you sure you want to delete this order? This action cannot be undone.');">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${orders == null or orders.size() == 0}">
                                <td colspan="7" class="text-center text-muted py-4">
                                    <i class="fas fa-inbox fa-3x mb-3"></i>
                                    <h5>No orders found</h5>
                                    <p>Orders will appear here once customers place them.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
