<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Details - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-badge {
            font-size: 0.9em;
            padding: 0.5em 1em;
        }
        .info-card {
            border-left: 4px solid #007bff;
        }
        .amount-highlight {
            font-size: 1.5em;
            font-weight: bold;
        }
        .action-buttons .btn {
            margin: 0.2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            <a class="nav-link" th:href="@{/admin/users}">Users</a>
            <a class="nav-link" th:href="@{/admin/payments}">Payments</a>
            <span class="navbar-text text-warning">Administrator</span>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>💳 Payment Details</h2>
                    <p class="text-muted mb-0">Payment ID: <strong th:text="${payment.id}">#12345</strong></p>
                </div>
                <div>
                    <a th:href="@{/admin/payments}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Payments
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
        <th:block th:if="${param.success[0] == 'status_updated'}">
            ✅ Payment status updated successfully!
        </th:block>
        <th:block th:if="${param.success[0] == 'payment_refunded'}">
            ✅ Payment refunded successfully!
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
        <th:block th:if="${param.error[0] == 'payment_not_found'}">
            ❌ Payment not found!
        </th:block>
        <th:block th:if="${param.error[0] == 'cannot_refund'}">
            ❌ Payment cannot be refunded!
        </th:block>
        <th:block th:if="${param.error[0] == 'update_failed'}">
            ❌ Failed to update payment!
        </th:block>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="row">
        <!-- Payment Information -->
        <div class="col-md-8">
            <div class="card info-card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-credit-card"></i> Payment Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Payment ID:</strong></td>
                                    <td th:text="${payment.id}">#12345</td>
                                </tr>
                                <tr>
                                    <td><strong>Order ID:</strong></td>
                                    <td>
                                        <a th:href="@{'/admin/orders/' + ${payment.order.id}}" 
                                           class="text-decoration-none">
                                            #<span th:text="${payment.order.id}">123</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Transaction ID:</strong></td>
                                    <td>
                                        <code th:text="${payment.transactionId ?: 'N/A'}">TXN123456789</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Payment Method:</strong></td>
                                    <td th:text="${payment.paymentMethod}">Credit Card</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Amount:</strong></td>
                                    <td class="amount-highlight text-success">
                                        $<span th:text="${#numbers.formatDecimal(payment.amount, 1, 2)}">99.99</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Status:</strong></td>
                                    <td>
                                        <th:block th:switch="${payment.status}">
                                            <span th:case="'COMPLETED'" class="badge bg-success status-badge">COMPLETED</span>
                                            <span th:case="'FAILED'" class="badge bg-danger status-badge">FAILED</span>
                                            <span th:case="'PENDING'" class="badge bg-warning status-badge">PENDING</span>
                                            <span th:case="'REFUNDED'" class="badge bg-secondary status-badge">REFUNDED</span>
                                        </th:block>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Payment Date:</strong></td>
                                    <td th:text="${#temporals.format(payment.paymentDate, 'yyyy-MM-dd HH:mm:ss')}">2024-01-15 14:30:25</td>
                                </tr>
                                <tr th:if="${payment.refundDate}">
                                    <td><strong>Refund Date:</strong></td>
                                    <td th:text="${#temporals.format(payment.refundDate, 'yyyy-MM-dd HH:mm:ss')}">2024-01-16 09:15:30</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Details (JSON) -->
            <div class="card mb-4" th:if="${payment.paymentDetails}">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Payment Details</h6>
                </div>
                <div class="card-body">
                    <pre class="bg-light p-3 rounded" th:text="${payment.paymentDetails}">{"card_last4": "1234", "card_brand": "Visa"}</pre>
                </div>
            </div>

            <!-- Refund Information -->
            <div class="card mb-4" th:if="${payment.refundReason}">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-undo"></i> Refund Information</h6>
                </div>
                <div class="card-body">
                    <p><strong>Refund Reason:</strong> <span th:text="${payment.refundReason}">Customer requested refund</span></p>
                    <p><strong>Refund Date:</strong> <span th:text="${#temporals.format(payment.refundDate, 'yyyy-MM-dd HH:mm:ss')}">2024-01-16 09:15:30</span></p>
                </div>
            </div>
        </div>

        <!-- Actions & Status Management -->
        <div class="col-md-4">
            <!-- Quick Actions -->
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h6 class="mb-0"><i class="fas fa-cogs"></i> Quick Actions</h6>
                </div>
                <div class="card-body action-buttons">
                    <!-- Refund Button -->
                    <button th:if="${payment.status == 'COMPLETED'}" 
                            class="btn btn-warning w-100 mb-2"
                            data-bs-toggle="modal" 
                            data-bs-target="#refundModal">
                        <i class="fas fa-undo"></i> Process Refund
                    </button>

                    <!-- Status Update Buttons -->
                    <div class="btn-group w-100 mb-2" role="group">
                        <button th:if="${payment.status != 'COMPLETED'}" 
                                class="btn btn-success"
                                th:onclick="|updateStatus(${payment.id}, 'COMPLETED')|">
                            <i class="fas fa-check"></i> Mark Complete
                        </button>
                        <button th:if="${payment.status != 'FAILED'}" 
                                class="btn btn-danger"
                                th:onclick="|updateStatus(${payment.id}, 'FAILED')|">
                            <i class="fas fa-times"></i> Mark Failed
                        </button>
                    </div>

                    <div class="btn-group w-100 mb-2" role="group">
                        <button th:if="${payment.status != 'PENDING'}" 
                                class="btn btn-warning"
                                th:onclick="|updateStatus(${payment.id}, 'PENDING')|">
                            <i class="fas fa-clock"></i> Mark Pending
                        </button>
                        <button th:if="${payment.status != 'REFUNDED'}" 
                                class="btn btn-secondary"
                                th:onclick="|updateStatus(${payment.id}, 'REFUNDED')|">
                            <i class="fas fa-undo"></i> Mark Refunded
                        </button>
                    </div>

                    <!-- Delete Button -->
                    <button class="btn btn-outline-danger w-100" 
                            th:onclick="|deletePayment(${payment.id})|">
                        <i class="fas fa-trash"></i> Delete Payment
                    </button>
                </div>
            </div>

            <!-- Payment Timeline -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-history"></i> Payment Timeline</h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6>Payment Created</h6>
                                <small class="text-muted" th:text="${#temporals.format(payment.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2024-01-15 14:30:25</small>
                            </div>
                        </div>
                        <div class="timeline-item" th:if="${payment.paymentDate}">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6>Payment Processed</h6>
                                <small class="text-muted" th:text="${#temporals.format(payment.paymentDate, 'yyyy-MM-dd HH:mm:ss')}">2024-01-15 14:30:25</small>
                            </div>
                        </div>
                        <div class="timeline-item" th:if="${payment.refundDate}">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <h6>Payment Refunded</h6>
                                <small class="text-muted" th:text="${#temporals.format(payment.refundDate, 'yyyy-MM-dd HH:mm:ss')}">2024-01-16 09:15:30</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Refund Modal -->
<div class="modal fade" id="refundModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title">Process Refund</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{'/admin/payments/refund/' + ${payment.id}}" method="get">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="refundReason" class="form-label">Refund Reason</label>
                        <textarea class="form-control" id="refundReason" name="reason" rows="3" 
                                  placeholder="Enter reason for refund..." required></textarea>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Refund Amount:</strong> $<span th:text="${#numbers.formatDecimal(payment.amount, 1, 2)}">99.99</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-undo"></i> Process Refund
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Update payment status
    function updateStatus(paymentId, status) {
        if (confirm('Are you sure you want to update payment status to ' + status + '?')) {
            window.location.href = '/admin/payments/status/' + paymentId + '?status=' + status;
        }
    }

    // Delete payment
    function deletePayment(paymentId) {
        if (confirm('Are you sure you want to delete this payment?\n\nThis action cannot be undone.')) {
            window.location.href = '/admin/payments/delete/' + paymentId;
        }
    }

    // Auto-dismiss alerts
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            if (alert.classList.contains('show')) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }
        });
    }, 5000);
</script>

<style>
    .timeline {
        position: relative;
        padding-left: 30px;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 20px;
    }

    .timeline-marker {
        position: absolute;
        left: -35px;
        top: 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 0 2px #dee2e6;
    }

    .timeline-content h6 {
        margin-bottom: 5px;
        font-size: 0.9em;
    }

    .timeline-content small {
        font-size: 0.8em;
    }
</style>
</body>
</html>

