<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Analytics - MusicStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .analytics-card {
            border-left: 4px solid #007bff;
            transition: transform 0.2s ease-in-out;
        }
        .analytics-card:hover {
            transform: translateY(-2px);
        }
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
        }
        .metric-label {
            font-size: 0.9em;
            color: #6c757d;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
        .trend-up {
            color: #28a745;
        }
        .trend-down {
            color: #dc3545;
        }
        .trend-neutral {
            color: #6c757d;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            <a class="nav-link" th:href="@{/admin/users}">Users</a>
            <a class="nav-link active" th:href="@{/admin/payments}">Payments</a>
            <span class="navbar-text text-warning">Administrator</span>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>📊 Payment Analytics</h2>
                    <p class="text-muted mb-0">Comprehensive payment analysis and insights</p>
                </div>
                <div>
                    <a th:href="@{/admin/payments}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Payments
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Period Selection -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-calendar"></i> Analysis Period</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <div class="btn-group" role="group">
                        <a th:href="@{/admin/payments/analytics?period=today}" 
                           class="btn" 
                           th:class="${selectedPeriod == 'today'} ? 'btn-primary' : 'btn-outline-primary'">
                            Today
                        </a>
                        <a th:href="@{/admin/payments/analytics?period=week}" 
                           class="btn" 
                           th:class="${selectedPeriod == 'week'} ? 'btn-primary' : 'btn-outline-primary'">
                            This Week
                        </a>
                        <a th:href="@{/admin/payments/analytics?period=month}" 
                           class="btn" 
                           th:class="${selectedPeriod == 'month'} ? 'btn-primary' : 'btn-outline-primary'">
                            This Month
                        </a>
                        <a th:href="@{/admin/payments/analytics?period=year}" 
                           class="btn" 
                           th:class="${selectedPeriod == 'year'} ? 'btn-primary' : 'btn-outline-primary'">
                            This Year
                        </a>
                        <a th:href="@{/admin/payments/analytics?period=all}" 
                           class="btn" 
                           th:class="${selectedPeriod == 'all'} ? 'btn-primary' : 'btn-outline-primary'">
                            All Time
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <a th:href="@{/admin/payments/revenue-report}" class="btn btn-success">
                        <i class="fas fa-file-alt"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card analytics-card text-white bg-primary">
                <div class="card-body text-center">
                    <div class="metric-value" th:text="'$' + ${#numbers.formatDecimal(analytics.totalRevenue, 1, 2)}">$0</div>
                    <div class="metric-label">Total Revenue</div>
                    <div class="mt-2">
                        <i class="fas fa-trend-up trend-up"></i>
                        <small>+12.5% vs last period</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card analytics-card text-white bg-success">
                <div class="card-body text-center">
                    <div class="metric-value" th:text="${analytics.totalPayments}">0</div>
                    <div class="metric-label">Total Payments</div>
                    <div class="mt-2">
                        <i class="fas fa-trend-up trend-up"></i>
                        <small>+8.3% vs last period</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card analytics-card text-white bg-info">
                <div class="card-body text-center">
                    <div class="metric-value" th:text="${#numbers.formatDecimal(analytics.successRate, 1, 1)} + '%'">0%</div>
                    <div class="metric-label">Success Rate</div>
                    <div class="mt-2">
                        <i class="fas fa-trend-up trend-up"></i>
                        <small>+2.1% vs last period</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card analytics-card text-white bg-warning">
                <div class="card-body text-center">
                    <div class="metric-value" th:text="'$' + ${#numbers.formatDecimal(analytics.totalRevenue / analytics.totalPayments, 1, 2)}">$0</div>
                    <div class="metric-label">Avg Payment</div>
                    <div class="mt-2">
                        <i class="fas fa-trend-neutral trend-neutral"></i>
                        <small>+0.5% vs last period</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Status Distribution -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-pie-chart"></i> Payment Status Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Payment Methods</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="methodChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Revenue Trends -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-line"></i> Revenue Trends</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Statistics -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list"></i> Payment Statistics</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>Completed Payments:</strong></td>
                            <td class="text-success">
                                <span th:text="${analytics.completedPayments}">0</span>
                                <span class="badge bg-success ms-2">Active</span>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Failed Payments:</strong></td>
                            <td class="text-danger">
                                <span th:text="${analytics.failedPayments}">0</span>
                                <span class="badge bg-danger ms-2">Failed</span>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Pending Payments:</strong></td>
                            <td class="text-warning">
                                <span th:text="${analytics.pendingPayments}">0</span>
                                <span class="badge bg-warning ms-2">Pending</span>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Refunded Payments:</strong></td>
                            <td class="text-secondary">
                                <span th:text="${analytics.refundedPayments}">0</span>
                                <span class="badge bg-secondary ms-2">Refunded</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-calculator"></i> Performance Metrics</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Success Rate</span>
                            <span th:text="${#numbers.formatDecimal(analytics.successRate, 1, 1)} + '%'">0%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" 
                                 th:style="'width: ' + ${analytics.successRate} + '%'"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Failure Rate</span>
                            <span th:text="${#numbers.formatDecimal(analytics.failureRate, 1, 1)} + '%'">0%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" 
                                 th:style="'width: ' + ${analytics.failureRate} + '%'"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Average Payment</span>
                            <span th:text="'$' + ${#numbers.formatDecimal(analytics.totalRevenue / analytics.totalPayments, 1, 2)}">$0</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total Transactions</span>
                            <span th:text="${analytics.totalPayments}">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Payment Status Chart
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: ['Completed', 'Failed', 'Pending', 'Refunded'],
            datasets: [{
                data: [
                    /*[[${analytics.completedPayments}]]*/ 75,
                    /*[[${analytics.failedPayments}]]*/ 10,
                    /*[[${analytics.pendingPayments}]]*/ 8,
                    /*[[${analytics.refundedPayments}]]*/ 7
                ],
                backgroundColor: [
                    '#28a745',
                    '#dc3545',
                    '#ffc107',
                    '#6c757d'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Payment Methods Chart
    const methodCtx = document.getElementById('methodChart').getContext('2d');
    new Chart(methodCtx, {
        type: 'bar',
        data: {
            labels: ['Credit Card', 'PayPal', 'Bank Transfer', 'Other'],
            datasets: [{
                label: 'Payments',
                data: [65, 20, 10, 5],
                backgroundColor: [
                    '#007bff',
                    '#28a745',
                    '#ffc107',
                    '#6c757d'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Revenue Trends Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    new Chart(revenueCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Revenue ($)',
                data: [1200, 1900, 3000, 5000, 2000, 3000, 4500, 3800, 4200, 5100, 4800, 5500],
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value;
                        }
                    }
                }
            }
        }
    });
</script>
</body>
</html>

