</div>
<div class="mb-3" id="dayOfMonthDiv" style="display:none;">
    <label class="form-label">Day of Month</label>
    <input type="number" class="form-control" name="dayOfMonth" min="1" max="31">
</div>
<div class="mb-3">
    <label class="form-label">Email Recipients</label>
    <input type="text" class="form-control" name="emailRecipients"
           placeholder="email1@example.com, email2@example.com">
    <small class="text-muted">Comma-separated email addresses</small>
</div>
<div class="mb-3">
    <label class="form-label">Description</label>
    <textarea class="form-control" name="description" rows="3"></textarea>
</div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    <button type="submit" class="btn btn-success">Create Schedule</button>
</div>
</form>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('frequency').addEventListener('change', function() {
        const freq = this.value;
        document.getElementById('dayOfWeekDiv').style.display = freq === 'WEEKLY' ? 'block' : 'none';
        document.getElementById('dayOfMonthDiv').style.display = freq === 'MONTHLY' ? 'block' : 'none';
    });
</script>
</body>
</html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Report Schedules - MusicStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text text-warning me-3">Administrator: <span th:text="${user.name}">Admin</span></span>
            <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            <a class="nav-link" th:href="@{/admin/reports}">Reports</a>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- Success/Error Messages -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
        <i class="fas fa-check-circle"></i>
        <span th:if="${param.success[0] == 'schedule_created'}">Schedule created successfully!</span>
        <span th:if="${param.success[0] == 'schedule_updated'}">Schedule updated successfully!</span>
        <span th:if="${param.success[0] == 'schedule_deleted'}">Schedule deleted successfully!</span>
        <span th:if="${param.success[0] == 'status_toggled'}">Schedule status updated!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
        <i class="fas fa-exclamation-circle"></i>
        <span th:if="${param.error[0] == 'schedule_not_found'}">Schedule not found!</span>
        <span th:if="${param.error[0] == 'create_failed'}">Failed to create schedule!</span>
        <span th:if="${param.error[0] == 'update_failed'}">Failed to update schedule!</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2><i class="fas fa-calendar-alt"></i> Report Schedules</h2>
                    <p class="mb-0">Manage automated report generation schedules</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5>Total Schedules</h5>
                    <h2 th:text="${schedules.size()}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>Active Schedules</h5>
                    <h2 th:text="${activeSchedules}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#createScheduleModal">
                        <i class="fas fa-plus-circle"></i> Create New Schedule
                    </button>
                    <a th:href="@{/admin/reports/saved}" class="btn btn-outline-secondary btn-lg ms-2">
                        <i class="fas fa-arrow-left"></i> Back to Reports
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedules Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5><i class="fas fa-list"></i> All Schedules</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Schedule Name</th>
                                <th>Report Type</th>
                                <th>Frequency</th>
                                <th>Next Execution</th>
                                <th>Status</th>
                                <th>Created By</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="schedule : ${schedules}">
                                <td th:text="${schedule.id}">1</td>
                                <td>
                                    <strong th:text="${schedule.scheduleName}">Schedule Name</strong>
                                    <br>
                                    <small class="text-muted" th:if="${schedule.description}"
                                           th:text="${schedule.description}">Description</small>
                                </td>
                                <td>
                                    <span class="badge bg-info" th:text="${schedule.reportType}">MONTHLY</span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary" th:text="${schedule.frequency}">MONTHLY</span>
                                </td>
                                <td>
                                        <span th:if="${schedule.nextExecution != null}"
                                              th:text="${#temporals.format(schedule.nextExecution, 'MMM dd, yyyy HH:mm')}">
                                            Jan 01, 2025 08:00
                                        </span>
                                    <span th:unless="${schedule.nextExecution != null}">-</span>
                                </td>
                                <td>
                                    <span th:if="${schedule.isActive}" class="badge bg-success">Active</span>
                                    <span th:unless="${schedule.isActive}" class="badge bg-danger">Inactive</span>
                                </td>
                                <td>
                                        <span th:if="${schedule.createdBy != null}"
                                              th:text="${schedule.createdBy.name}">Admin</span>
                                </td>
                                <td>
                                    <a th:href="@{'/admin/reports/schedules/toggle/' + ${schedule.id}}"
                                       class="btn btn-sm btn-warning"
                                       th:title="${schedule.isActive} ? 'Deactivate' : 'Activate'">
                                        <i th:class="${schedule.isActive} ? 'fas fa-pause' : 'fas fa-play'"></i>
                                    </a>
                                    <button class="btn btn-sm btn-primary"
                                            data-bs-toggle="modal"
                                            th:data-bs-target="'#editModal' + ${schedule.id}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <a th:href="@{'/admin/reports/schedules/delete/' + ${schedule.id}}"
                                       class="btn btn-sm btn-danger"
                                       onclick="return confirm('Are you sure you want to delete this schedule?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${schedules == null or schedules.size() == 0}">
                                <td colspan="8" class="text-center text-muted py-5">
                                    <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                                    <h5>No schedules yet</h5>
                                    <p>Create your first automated report schedule!</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Schedule Modal -->
<div class="modal fade" id="createScheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/admin/reports/schedules/create}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Schedule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Schedule Name *</label>
                        <input type="text" class="form-control" name="scheduleName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Report Type *</label>
                        <select class="form-select" name="reportType" required>
                            <option value="DAILY">Daily Report</option>
                            <option value="WEEKLY">Weekly Report</option>
                            <option value="MONTHLY">Monthly Report</option>
                            <option value="QUARTERLY">Quarterly Report</option>
                            <option value="YEARLY">Yearly Report</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Frequency *</label>
                        <select class="form-select" name="frequency" id="frequency" required>
                            <option value="DAILY">Daily</option>
                            <option value="WEEKLY">Weekly</option>
                            <option value="MONTHLY">Monthly</option>
                        </select>
                    </div>
                    <div class="mb-3" id="dayOfWeekDiv" style="display:none;">
                        <label class="form-label">Day of Week</label>
                        <select class="form-select" name="dayOfWeek">
                            <option value="1">Monday</option>
                            <option value="2">Tuesday</option>
                            <option value="3">Wednesday</option>
                            <option value="4">Thursday</option>
                            <option value="5">Friday</option>
                            <option value="6">Saturday</option>
                            <option value="7">Sunday</option>
                        </select>

