<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Users - MusicStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">🎵 MusicStore</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
      <span class="navbar-text text-warning">Administrator</span>
      <a class="nav-link" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-header bg-danger text-white">
          <h5>Admin Menu</h5>
        </div>
        <div class="card-body">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/admin/dashboard}">📊 Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" th:href="@{/admin/users}">👥 Manage Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">⚙️ System Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-9">
      <div class="card">
        <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
          <div>
            <h4 class="mb-0">👥 User Management</h4>
          </div>
          <div>
            <a th:href="@{/admin/users/new}" class="btn btn-success btn-sm">
              ➕ Add New User
            </a>
            <span class="badge bg-primary ms-2" th:text="${users != null ? users.size() : 0} + ' users'">0 users</span>
          </div>
        </div>
        <div class="card-body">

          <!-- Success/Error Messages -->
          <div th:if="${param.success}" class="alert alert-success">
            <th:block th:if="${param.success[0] == 'user_created'}">
              ✅ User created successfully!
            </th:block>
            <th:block th:if="${param.success[0] == 'user_updated'}">
              ✅ User updated successfully!
            </th:block>
            <th:block th:if="${param.success[0] == 'user_deleted'}">
              ✅ User deleted successfully!
            </th:block>
          </div>

          <div th:if="${param.error}" class="alert alert-danger">
            <th:block th:if="${param.error[0] == 'email_exists'}">
              ❌ Email already exists!
            </th:block>
            <th:block th:if="${param.error[0] == 'user_not_found'}">
              ❌ User not found!
            </th:block>
            <th:block th:if="${param.error[0] == 'cannot_delete_self'}">
              ❌ You cannot delete your own account!
            </th:block>
          </div>

          <!-- Quick Stats -->
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="card text-white bg-primary">
                <div class="card-body text-center">
                  <h5>🎵 Buyers</h5>
                  <h3 th:text="${totalBuyers != null ? totalBuyers : 0}">0</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-warning">
                <div class="card-body text-center">
                  <h5>🏪 Sellers</h5>
                  <h3 th:text="${totalSellers != null ? totalSellers : 0}">0</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-info">
                <div class="card-body text-center">
                  <h5>📦 Stock Managers</h5>
                  <h3 th:text="${totalStockManagers != null ? totalStockManagers : 0}">0</h3>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card text-white bg-success">
                <div class="card-body text-center">
                  <h5>🔧 Admins</h5>
                  <h3 th:text="${totalAdmins != null ? totalAdmins : 0}">0</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- User List Table -->
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-dark">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Phone</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.name}">John Doe</td>
                <td th:text="${user.email}">john@example.com</td>
                <td>
                  <span th:if="${user.role == 'ADMIN'}" class="badge bg-danger">ADMIN</span>
                  <span th:if="${user.role == 'SELLER'}" class="badge bg-warning">SELLER</span>
                  <span th:if="${user.role == 'BUYER'}" class="badge bg-primary">BUYER</span>
                  <span th:if="${user.role == 'STOCK_MANAGER'}" class="badge bg-info">STOCK MANAGER</span>
                </td>
                <td th:text="${user.phone ?: 'N/A'}">N/A</td>
                <td>
                  <div class="btn-group" role="group">
                    <!-- Edit Button -->
                    <a th:href="@{'/admin/users/edit/' + ${user.id}}"
                       class="btn btn-sm btn-outline-primary"
                       title="Edit User">
                      ✏️ Edit
                    </a>
                    <!-- Delete Button -->
                    <a th:href="@{'/admin/users/delete/' + ${user.id}}"
                       class="btn btn-sm btn-outline-danger delete-btn"
                       th:data-userid="${user.id}"
                       th:data-username="${user.name}"
                       title="Delete User">
                      🗑️ Delete
                    </a>
                  </div>
                </td>
              </tr>
              <tr th:if="${users == null or users.size() == 0}">
                <td colspan="6" class="text-center text-muted py-4">
                  <h5>No users found in the system</h5>
                  <p>Users will appear here once they register.</p>
                  <a th:href="@{/admin/users/new}" class="btn btn-success">Add First User</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Use direct CDN for Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // JavaScript for delete confirmation
  document.addEventListener('DOMContentLoaded', function() {
    const deleteButtons = document.querySelectorAll('.delete-btn');

    deleteButtons.forEach(button => {
      button.addEventListener('click', function(event) {
        const userId = this.getAttribute('data-userid');
        const userName = this.getAttribute('data-username');

        const confirmed = confirm('Are you sure you want to delete user: ' + userName + ' (ID: ' + userId + ')?');

        if (!confirmed) {
          event.preventDefault();
        }
      });
    });
  });
</script>
</body>
</html>